# vicinity-vas-nissatech-anomaly-detection

./: pom.xml
src/main/java/vicinity/vas_adapter/service/: AdapterApplication.java  AdapterComponent.java  AdapterServer.java
src/main/java/vicinity/vas_adapter/service/resources/: EventChannelResource.java  EventListenerResource.java  GetSetPropertyResource.java  ObjectsResource.java  PropertyResource.java
